<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"> 
    <TextView 
       android:id="@+id/item"
       android:textStyle="bold"
       android:textSize="18sp" 
       android:focusable="true"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"> 
	</TextView>
    <WebView 
	        android:id="@+id/description" 
	        android:focusable="true"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content">
    </WebView> 
	<LinearLayout 
	    android:gravity="right"
		android:background="#FFFFFF"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"> 
	    <TextView 
	       		android:gravity="left"
		        android:id="@+id/p_date"
	       		android:textSize="14sp"
		        android:focusable="true"
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content">
				</TextView>  
	    <Button 
	       android:id="@+id/more" 
	       android:gravity="right"
	       android:textSize="12sp"
       	   android:textStyle="bold"
	       android:textColor="#0000FF"
	       android:textColorHighlight="#FF00FF"
	       android:clickable="true"
	       android:focusable="true"
		    android:layout_width="90dp" 
		    android:layout_height="wrap_content"> 
		</Button>
	    </LinearLayout>
</LinearLayout>
