<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/net.marvinlee.thestar"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
         <!-- Place an AdMob ad at the bottom of the screen. -->
        <!-- It has white text on a black background. -->
        <!-- The description of the surrounding context is 'Android game'. -->
        <com.admob.android.ads.AdView  
          android:id="@+id/ad" 
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          app:backgroundColor="#000000"
          app:textColor="#FFFFFF"
          app:keywords="Malaysia Asia"
        />
        <!-- We could append app:testing="true" above to always get the test ad back -->
        
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ListView 
                android:id="@+id/list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"   />
            <ListView 
                android:id="@+id/listview2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"  /> 
            <TextView 
                android:id="@+id/textview2"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" 
                android:text="Please select a Channel from the main tab" />
                
                  
       
        </FrameLayout> 
        
    </LinearLayout>
</TabHost>
