<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
      <ListView 
          android:id="@+id/list"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"   />
<ProgressBar android:id="@+id/progress_horizontal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:secondaryProgress="5" />

    <TextView
        android:gravity="center"
     	android:id="@+id/progress_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Downloading..." />        

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"> 
        
        <Button android:id="@+id/cancel"
        	android:gravity="center"
        	android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:text="Cancel" />

    </LinearLayout>
    
</LinearLayout>